<TXT>
 870123-0009. 
 Eastern Air Proposes Date
For Talks on Pay-Cut Plan
 01/23/87
 WALL STREET JOURNAL (J)
 LABOR TEX
AIRLINES (AIR) 
 MIAMI  


 <COREF ID="3">Eastern Airlines</COREF> executives notified union leaders that the carrier wishes to discuss selective wage reductions on <COREF ID="6">Feb. 3</COREF>. 


 Union representatives who could be reached said <COREF ID="8">they</COREF> hadn't decided whether <COREF ID="9">they</COREF> would respond. 


 By proposing <COREF ID="10">a meeting date</COREF>, <COREF ID="11">Eastern</COREF> moved one step closer toward reopening current high-cost contract agreements with <COREF ID="12">its unions</COREF>. 
 The proposal to meet followed an announcement Wednesday in which Philip Bakes, <COREF ID="14">Eastern's president</COREF>, laid out proposals to cut wages selectively an average of 29%. 
 <COREF ID="18">The airline</COREF>'s three major labor unions, whose contracts don't expire until year's end at the earliest, have vowed to resist the <COREF ID="19">cuts</COREF>. 
</TXT>