RESOLVED:  pigs (25) <=  pig (26)
RESOLVED:  areas (15) <=  areas (21)
RESOLVED:  CSF (3) <=  CSF (7)
RESOLVED:  CSF (7) <=  CSF (24)
RESOLVED:  pigs (18) <=  pigs (25)
RESOLVED:  pigs (16) <=  pigs (18)
RESOLVED:  classical swine fever (2) <=  CSF (3)
RESOLVED:  the Norfolk breeding unit (X5) <=  It (5)
RESOLVED:  outbreak (8) <=  outbreak (23)
RESOLVED:  area (1) <=  area (13)
Number of pronouns resolved: 0 (0.00)
Number of common nouns resolved: 6 (0.35)
Number of proper nouns resolved: 4 (0.50)
Response resolutions: 26
Truth resolutions: 29
Total correct: 10
Document 1 Score:  0.34

RESOLVED:  cases (5) <=  cases (6)
RESOLVED:  cases (6) <=  cases (8)
RESOLVED:  cases (8) <=  cases (9)
RESOLVED:  11 additional (X2) <=  cases (2)
RESOLVED:  1983 (3) <=  1983 (11)
RESOLVED:  cases (9) <=  cases (10)
RESOLVED:  cases (10) <=  cases (14)
There are no pronouns to resolve in this document.
Number of common nouns resolved: 7 (0.50)
Number of proper nouns resolved: 0 (0.00)
Response resolutions: 17
Truth resolutions: 17
Total correct: 7
Document 2 Score:  0.41

RESOLVED:  we (6) <=  we (10)
RESOLVED:  outbreaks (19) <=  the outbreaks (20)
RESOLVED:  the outbreaks (20) <=  these outbreaks (22)
RESOLVED:  you (16) <=  Dr. Volkmer (17)
RESOLVED:  I (2) <=  I (9)
RESOLVED:  still (X9) <=  that lot (14)
RESOLVED:  Dr. Volkmer (17) <=  Dr. Volkmer (21)
Number of pronouns resolved: 0 (0.00)
Number of common nouns resolved: 4 (0.24)
Number of proper nouns resolved: 3 (1.50)
Response resolutions: 19
Truth resolutions: 24
Total correct: 7
Document 3 Score:  0.29

-------------------------------------------------
Final accuracy score: 0.3429
-------------------------------------------------
